[
  {
    "article": 1,
    "slug": "article-01",
    "start_page": 1,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-01/article-01.pdf"
  },
  {
    "article": 2,
    "slug": "article-02",
    "start_page": 1,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-02/article-02.pdf"
  },
  {
    "article": 3,
    "slug": "article-03",
    "start_page": 1,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-03/article-03.pdf"
  },
  {
    "article": 4,
    "slug": "article-04",
    "start_page": 2,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-04/article-04.pdf"
  },
  {
    "article": 5,
    "slug": "article-05",
    "start_page": 6,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-05/article-05.pdf"
  },
  {
    "article": 6,
    "slug": "article-06",
    "start_page": 9,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-06/article-06.pdf"
  },
  {
    "article": 7,
    "slug": "article-07",
    "start_page": 9,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-07/article-07.pdf"
  },
  {
    "article": 8,
    "slug": "article-08",
    "start_page": 9,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-08/article-08.pdf"
  },
  {
    "article": 9,
    "slug": "article-09",
    "start_page": 9,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-09/article-09.pdf"
  },
  {
    "article": 10,
    "slug": "article-10",
    "start_page": 9,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-10/article-10.pdf"
  },
  {
    "article": 11,
    "slug": "article-11",
    "start_page": 10,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-11/article-11.pdf"
  },
  {
    "article": 12,
    "slug": "article-12",
    "start_page": 10,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-12/article-12.pdf"
  },
  {
    "article": 13,
    "slug": "article-13",
    "start_page": 10,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-13/article-13.pdf"
  },
  {
    "article": 14,
    "slug": "article-14",
    "start_page": 11,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-14/article-14.pdf"
  },
  {
    "article": 15,
    "slug": "article-15",
    "start_page": 11,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-15/article-15.pdf"
  },
  {
    "article": 16,
    "slug": "article-16",
    "start_page": 11,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-16/article-16.pdf"
  },
  {
    "article": 17,
    "slug": "article-17",
    "start_page": 11,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-17/article-17.pdf"
  },
  {
    "article": 18,
    "slug": "article-18",
    "start_page": 11,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-18/article-18.pdf"
  },
  {
    "article": 19,
    "slug": "article-19",
    "start_page": 11,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-19/article-19.pdf"
  },
  {
    "article": 20,
    "slug": "article-20",
    "start_page": 12,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-20/article-20.pdf"
  },
  {
    "article": 21,
    "slug": "article-21",
    "start_page": 12,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-21/article-21.pdf"
  },
  {
    "article": 22,
    "slug": "article-22",
    "start_page": 12,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-22/article-22.pdf"
  },
  {
    "article": 23,
    "slug": "article-23",
    "start_page": 12,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-23/article-23.pdf"
  },
  {
    "article": 24,
    "slug": "article-24",
    "start_page": 12,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-24/article-24.pdf"
  },
  {
    "article": 25,
    "slug": "article-25",
    "start_page": 12,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-25/article-25.pdf"
  },
  {
    "article": 26,
    "slug": "article-26",
    "start_page": 12,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-26/article-26.pdf"
  },
  {
    "article": 27,
    "slug": "article-27",
    "start_page": 13,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-27/article-27.pdf"
  },
  {
    "article": 28,
    "slug": "article-28",
    "start_page": 13,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-28/article-28.pdf"
  },
  {
    "article": 29,
    "slug": "article-29",
    "start_page": 13,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-29/article-29.pdf"
  },
  {
    "article": 30,
    "slug": "article-30",
    "start_page": 13,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-30/article-30.pdf"
  },
  {
    "article": 31,
    "slug": "article-31",
    "start_page": 13,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-31/article-31.pdf"
  },
  {
    "article": 32,
    "slug": "article-32",
    "start_page": 14,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-32/article-32.pdf"
  },
  {
    "article": 33,
    "slug": "article-33",
    "start_page": 14,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-33/article-33.pdf"
  },
  {
    "article": 34,
    "slug": "article-34",
    "start_page": 15,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-34/article-34.pdf"
  },
  {
    "article": 35,
    "slug": "article-35",
    "start_page": 15,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-35/article-35.pdf"
  },
  {
    "article": 36,
    "slug": "article-36",
    "start_page": 16,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-36/article-36.pdf"
  },
  {
    "article": 37,
    "slug": "article-37",
    "start_page": 18,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-37/article-37.pdf"
  },
  {
    "article": 38,
    "slug": "article-38",
    "start_page": 18,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-38/article-38.pdf"
  },
  {
    "article": 39,
    "slug": "article-39",
    "start_page": 18,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-39/article-39.pdf"
  },
  {
    "article": 40,
    "slug": "article-40",
    "start_page": 18,
    "pdf": "C:/Users/dowdw/Desktop/GitHub Page MHD TM 2026/warrant-articles-2026/article-40/article-40.pdf"
  }
]